supabase.url=https://rjogrcexebenouodzjhk.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqb2dyY2V4ZWJlbm91b2R6amhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTg1MTEwNiwiZXhwIjoyMDIxNDI3MTA2fQ.Xf4yQFdRuxGKUT2sVbhhGwfBjsz6zqvBBfkg8rTwwiM
# Spring JPA and Hibernate configurations
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.rjogrcexebenouodzjhk
spring.datasource.password=pranav@201301
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#stripe connection

stripe.api.secret-key=sk_test_51QXGUlAH2TnRWion9He1eunoDKk6Ad77scBlth8TIBCTwB78pIoS0QozfQ2svpZdXDHF5VtckpTwelTMUWxzYaER00ePzOvStN
stripe.api.publishable-key=pk_test_51QXGUlAH2TnRWionAPbq1G0RQh0uXWkXebk7EShTd0u00UJiGq3QwXrpzN0T7t1vBqF600Iltw9Q1EEyApgqP4cV00XkurRloV

#frontend connection
frontend.url=http://localhost:3000

#port
server.port=8080